commit d7e5f7f688be17c947708d84be3226b1dd57c1f4
Author: samonuall <samonuall@gmail.com>
Date:   Mon Apr 7 20:57:10 2025 -0400

    new functionality added to readme

commit dc1a523208bd69d2f43f71309a33ec61ec613f81
Author: samonuall <samonuall@gmail.com>
Date:   Mon Apr 7 20:51:51 2025 -0400

    add unit tests

commit 892450eaea4b00fdc8baae45e96d4d022a1c06c4
Author: samonuall <samonuall@gmail.com>
Date:   Mon Apr 7 20:51:37 2025 -0400

    add filter interfaces

commit 604ee7d86201913fb03be5c6f676b336947e647a
Author: samonuall <samonuall@gmail.com>
Date:   Mon Apr 7 19:12:25 2025 -0400

    add filtering and error boxes for filtering

commit cf9168080a580d569eea78ecb679455c301d539f
Author: samonuall <samonuall@gmail.com>
Date:   Mon Apr 7 18:26:44 2025 -0400

    open-closed principle for transaction data

commit b21da9fb7fd47c25881d7fc014a932365cb1552b
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Sat Sep 2 02:42:57 2023 -0400

    Build file update

commit ccabaffc7ff1b7098979a63fcbadf48bc04915c3
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 29 14:49:22 2023 -0400

    File Update

commit 2574c71001a74c29f01f4a84fa99f450158f2f10
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Aug 9 14:11:14 2023 -0400

    Total Cost and Serial update

commit d29d2c8acb4145ce700e0456ccc334da0cad3dc2
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Wed Aug 9 12:54:46 2023 -0400

    HW2 template files

commit 6a51d8019c39a33d581ce078ae8887a022ee806d
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 8 21:48:41 2023 -0400

    Initial commit
